version: '3.7'

services:
  django:
    container_name: django_${CI_JOB_ID}
    image: git.chocodev.kz:4567/chocofood/seed:${CI_COMMIT_REF_SLUG}
    networks:
      - bandit
    environment:
      MODE: BANDIT

networks:
  bandit:
    name: bandit_${CI_JOB_ID}
