version: '3.7'

services:
  lint:
    container_name: lint_${CI_JOB_ID}
    image: docker-registry.choco.kz/chocofood/seed:${CI_COMMIT_REF_SLUG}
    networks:
      - lint
    environment:
      PROCESS: LINT

networks:
  lint:
    name: lint_${CI_JOB_ID}
