version: '3.7'

services:
  django:
    container_name: django_${CI_JOB_ID}
    image: git.chocodev.kz:4567/chocofood/seed:${CI_COMMIT_REF_SLUG}
    networks:
      - mypy
    environment:
      MODE: MYPY

networks:
  mypy:
    name: mypy_${CI_JOB_ID}
