version: '3.7'

services:
  django:
    container_name: django_${CI_JOB_ID}
    image: git.chocodev.kz:4567/chocofood/seed:${CI_COMMIT_REF_SLUG}
    networks:
      - safety
    environment:
      MODE: SAFETY

networks:
  safety:
    name: safety_${CI_JOB_ID}
