# Django
DEBUG=True
DATABASE_URL="psql://user:pass@postgres:5432/db"
SECRET_KEY="B81543719AB276D3268D4A293FC2A492E2B4996CCE2D6624B529351A26"

DB_HOST="postgres"
DB_PORT=5432

BROKER_HOST="rabbitmq"
BROKER_PORT=5672

# Media
WHERE_TO_KEEP_MEDIA="LOCAL"

# AWS S3
AWS_ACCESS_KEY_ID=""
AWS_AUTO_CREATE_BUCKET=True
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_ACL="private"
AWS_STORAGE_BUCKET_NAME=""
AWS_BUCKET_ACL="private"
AWS_S3_SIGNATURE_VERSION="s3v4"
AWS_S3_REGION_NAME=""
AWS_S3_ENCRYPTION=True
AWS_QUERYSTRING_AUTH=False
# Celery
CELERY_BROKER_URL="amqp://user:pass@rabbitmq:5672//"
CELERY_RESULT_BACKEND="db+postgresql://user:pass@postgres:5432/db"
# Email
EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
# Sentry
SENTRY_DSN=""
