# Django
DEBUG=True
DATABASE_URL=psql://user:pass@postgres:5432/db
SECRET_KEY=B81543719AB276D3268D4A293FC2A492E2B4996CCE2D6624B529351A26

DB_HOST=postgres
DB_PORT=5432

BROKER_HOST=rabbitmq
BROKER_PORT=5672

# Media
WHERE_TO_KEEP_MEDIA=LOCAL

# Celery
CELERY_BROKER_URL=amqp://user:pass@rabbitmq:5672//
CELERY_RESULT_BACKEND=db+postgresql://user:pass@postgres:5432/db
# Sentry
SENTRY_DSN=
