DEBUG=False
DATABASE_URL="psql://askme:E4C8A11F47773B3D9346595D627B3@askme.cehrhs0bxbbu.us-east-2.rds.amazonaws.com:5432/askme"
SECRET_KEY="RP52Z8Tm29gzKBu8RUD46BCrCogaCLn6"
DB_HOST="postgres"
DB_PORT=5432
BROKER_HOST="rabbitmq"
BROKER_PORT=5672
# Media
WHERE_TO_KEEP_MEDIA="AWS_S3"
# AWS S3
AWS_ACCESS_KEY_ID="NOT_NEEDED_WITHOUT_AWS_S3"
AWS_AUTO_CREATE_BUCKET=True
AWS_SECRET_ACCESS_KEY="NOT_NEEDED_WITHOUT_AWS_S3"
AWS_DEFAULT_ACL="private"
AWS_STORAGE_BUCKET_NAME="NOT_NEEDED_WITHOUT_AWS_S3"
AWS_BUCKET_ACL="private"
AWS_S3_SIGNATURE_VERSION="s3v4"
AWS_S3_REGION_NAME="eu-west-2"
AWS_S3_ENCRYPTION=True
AWS_QUERYSTRING_AUTH=False
# Celery
CELERY_BROKER_URL="amqp://user:D7nLA4PHay@rabbitmq:5672//"
CELERY_RESULT_BACKEND="db+postgresql://user:ZDOSWf5W84@postgres:5432/askme"
# Email
EMAIL_HOST="smtp.yandex.ru"
EMAIL_HOST_USER="auction@thefactory.kz"
EMAIL_PORT=587
EMAIL_HOST_PASSWORD="KzA9duEGZWUSse7M"
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
# Sentry
SENTRY_DSN=""
# Auth
CLIENT_URL="0.0.0.0:8080"
