version: '3'

services:
  postgres:
    container_name: postgres
    image: postgres:alpine
    logging:
      driver: none
    volumes:
      - ./postgres:/var/lib/postgresql/data:rw
#    ports:
#      - 5432:5432
    environment:
      POSTGRES_DB: askme
      POSTGRES_USER: user
      POSTGRES_PASSWORD: ZDOSWf5W84

  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:alpine
    logging:
      driver: none
    volumes:
      - ./rabbitmq:/var/lib/rabbitmq:rw
#    ports:
#      - 15672:15672
#      - 5672:5672
    environment:
      - RABBITMQ_DEFAULT_USER=user
      - RABBITMQ_DEFAULT_PASS=D7nLA4PHay


  django:
    container_name: django
    image: muslimbeibytuly/askme:dev
    entrypoint: ./entrypoint.sh
    volumes:
      - ./dev.env:/src/askme/helpers/.env
      - ./media:/src/media
      - ./logs:/logs
      - ./static:/src/staticfiles
      - ./gunicorn.conf:/src/gunicorn.conf
    depends_on:
      - postgres
#    ports:
#      - 8000:8000
    environment:
      MODE: PROD

  celery:
    container_name: celery
    image: muslimbeibytuly/askme:dev
    entrypoint: ./entrypoint.sh
    volumes:
      - ./dev.env:/src/askme/helpers/.env
      - ./media:/src/media
    depends_on:
      - postgres
      - rabbitmq
    environment:
      MODE: CELERY

  certbot:
    container_name: certbot
    image: certbot/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 144h & wait $${!}; done;'"
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot

  nginx:
    container_name: nginx
    image: nginx:latest
    environment:
      - TZ=Asia/Almaty
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./logs:/logs
      - ./static:/static
      # For https
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
      - ./media:/media
    ports:
      - "80:80"
      - "443:443"

  flower:
    container_name: flower
    image: mher/flower
    command: flower --basic-auth=user:7AFCB2DB4F65251C9AFC73EFF223B
    environment:
      - CELERY_BROKER_URL=amqp://user:D7nLA4PHay@rabbitmq:5672//
      - FLOWER_PORT=8888
    depends_on:
      - rabbitmq
      - postgres
      - celery
    ports:
      - 8888:8888
