DEBUG=False
DATABASE_URL="psql://askme:Sirius1525@askme.cehrhs0bxbbu.us-east-2.rds.amazonaws.com:5432/askme"
SECRET_KEY="594779F752BD5FECF29ADCF4B96AF"

DB_HOST="askme.cehrhs0bxbbu.us-east-2.rds.amazonaws.com"
DB_PORT=5432

BROKER_HOST="askme.cehrhs0bxbbu.us-east-2.rds.amazonaws.com"
BROKER_PORT=5432

# Media
WHERE_TO_KEEP_MEDIA="AWS_S3"

# AWS S3
AWS_ACCESS_KEY_ID="AKIAJ7TQ4J2JLTMZRLQA"
AWS_AUTO_CREATE_BUCKET=True
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_ACL="private"
AWS_STORAGE_BUCKET_NAME="askme-prod"
AWS_BUCKET_ACL="private"
AWS_S3_SIGNATURE_VERSION="s3v4"
AWS_S3_REGION_NAME="eu-west-2"
AWS_S3_ENCRYPTION=True
AWS_QUERYSTRING_AUTH=False
# Celery
CELERY_BROKER_URL="sqs://"
CELERY_RESULT_BACKEND="db+postgresql://askme:Sirius1525@askme.cehrhs0bxbbu.us-east-2.rds.amazonaws.com:5432/askme"
# Email
EMAIL_HOST="smtp.yandex.ru"
EMAIL_HOST_USER="auction@thefactory.kz"
EMAIL_PORT=587
EMAIL_HOST_PASSWORD="KzA9duEGZWUSse7M"
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

CLIENT_URL="https://asdfg.ga"

# Sentry
SENTRY_DSN="https://d06668c833454114b61c5d673cd4e55c@sentry.io/1521043"
